# Small-GRPC-Server

./: StudentsGrpcService.sln
StudentsGrpcClient/: StudentsGrpcClient.csproj  appsettings.json
StudentsGrpcClient/Controllers/: StudentsController.cs
StudentsGrpcClient/Properties/: launchSettings.json
StudentsGrpcService/: Program.cs  StudentsGrpcService.csproj  appsettings.json
StudentsGrpcService/DTOs/Request/: AddStudentModel.cs
StudentsGrpcService/Data/: IStudentRepository.cs  StudentDbContext.cs  StudentRepository.cs
StudentsGrpcService/Migrations/: 20230330141641_InitialCreate.Designer.cs  20230330141641_InitialCreate.cs  StudentDbContextModelSnapshot.cs
StudentsGrpcService/Models/: StudentModel.cs
StudentsGrpcService/Properties/: launchSettings.json
StudentsGrpcService/Protos/: students.proto
StudentsGrpcService/Services/: StudentsService.cs
StudentsGrpcService/Utils/Mapper/: MapperProfile.cs
